<p>page1 works!</p>

<div>
  {{  title }}
</div>

<div> G
  <fa-icon [icon]="faGamepad" style="font-size:64px; color:blueviolet"> </fa-icon>
</div>

<div> Lorem, ipsum dolor sit amet
  consectetur adipisicing elit.
  Animi, quam. Totam, nulla voluptatibus
  commodi reiciendis saepe pariatur quaerat
  nesciunt ut mollitia tenetur cum eaque vero
  ipsa dolorum accusantium facilis quasi deleniti
  veritatis perferendis eum velit magni quod harum?
  Ut illum dolore velit neque praesentium
  consequatur hic voluptatem molestias ullam nam!</div>
