<!--  
<h1> Common things </h1>

<a routerLink="/1" class="my-link"> Page 1 </a>
<a routerLink="/2" class="my-link"> Page 2 </a>
<a routerLink="/3" class="my-link"> Page 3 </a>


<!-- <or we can use button istead of <a> tag -->

<!--  
<input type="button" class="my-link" value="Page-3" (click)="gotoPage(3)" />
<input type="button" class="my-link" value="Page-4" (click)="gotoPage(4)">

<router-outlet> </router-outlet> -->


<div class="container-fluid">
  <div class="row bg-dark mt-1" style="height: 45px;">

    <div class="col-6 text-light d-flex align-items-center  "> My Project </div>
    <div class="col-6 text-light d-flex align-items-center justify-content-end">

      <input type="button" class="btn btn-outline-light btn-sm" value="Contact Us"
        style="margin-right: 5px; border-radius: 10px;" />
      <input type="button" class="btn btn-outline-light btn-sm" value="About US" style="border-radius: 10px;" />

    </div>
  </div>

</div>

<router-outlet></router-outlet>
